<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rep. Dominicana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/01f9ebbfb8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <span class="navbar-brand mb-0">Rep. Dominicana</span>
            </div>
        </nav>

        <div class="container">
            <div class="showcase-content text-center flex-column">
                <h1 class="titulo mb-4">Explora lo más hermoso de nuestro país</h1>
                <p class="descripcion">Habitado por taínos desde el siglo VII, el territorio del país fue descubierto por Cristóbal Colón en 1492 convirtiéndose en el lugar del primer asentamiento europeo permanente en América, nombrado como Santo Domingo, actual capital del país y primera capital de España en el Nuevo Mundo.</p>
                <a class="boton align-self-start ml-auto mr-auto" href="#">Conocer Más</a>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about-title pt-5">Atracciones</div>
            <div class="row">
                <div class="col-lg-7 col-sm-0 descripcion">
                    La República Dominicana se ha convertido en una importante atracción turística en las últimas décadas, preferida por celebridades, deportistas y viajeros; por su exuberante belleza, ambiente de paraíso debido a su clima tropical, su localización, la hospitalidad de su gente, entre otras cosas. Entre sus principales zonas turísticas están Puerto Plata, Punta Cana, Bávaro, Uvero Alto, Bayahíbe, La Romana, Sosúa, Cabarete, Nagua, Río San Juan, Las Terrenas, Samaná, Santiago de los Caballeros, Santo Domingo, Juan Dolio, Boca Chica, Jarabacoa, Constanza, Bahía de las Águilas (Pedernales) y Barahona.
                </div>

                <div class="col-lg-5">
                    <div class="galeria-small">
                        <img class="imagen imagen_p1" src="./img/a-photo-of-island-reef-of-a-surrounding-lagoon-3601450.jpg" alt="imagen 1">
                        <img class="imagen imagen_p2" src="./img/aerial-view-of-green-trees-beside-body-of-water-3703511.jpg" alt="imagen 2">
                        <img class="imagen imagen_p3" src="./img/photo-of-person-standing-on-beach-2598675.jpg" alt="imagen 3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="carta">
            <div class="container">
                <i class="fas fa-mail-bulk pt-4"></i>
                <div class="titulo-news p-4">Descubre Tu Próximo Destino</div>
                <div class="descripcion mb-3">Unete a los millones que han escogido este maravilloso lugar para vacacionar!</div>
                <input type="text" placeholder="Introduce Tu E-Mail">
                <input type="submit" value="Buscar">
            </div>
        </div>
    </section>

    <footer>
        <p>Pagina hecha con amor por Juan Abimael Santos Castillo</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>